class Sort {
    static int[] bubble(int arr[]) {
        int n = arr.length;
        
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    arr[j] = arr[j] + arr[j + 1];
                    arr[j + 1] = arr[j] - arr[j + 1];
                    arr[j] = arr[j] - arr[j + 1];
                }
            }
        }
        
        return arr;
    }
}



public class MyClass {
    public static void main(String args[]) {
        int arr[] = new int[100000];
        
        for (int i = 0; i < arr.length; i ++) {
            arr[i] = (int) Math.random();
        }
        
        //StopWatch w = new StopWatch();
        
        //w.start();
        Sort.bubble(arr);
        //w.stop();
        
        //System.out.println(w.ElapsedTime());
    }
}
